# Fonts {{{
font_family      JetbrainsMono Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size 15

narrow_symbols U+fd23 2
# }}}

disable_ligatures always

# Cursor customization {{{
cursor_shape block
#cursor_text_color background
#cursor_blink_interval 0.5
# }}}

# Scrollback {{{
scrollback_lines 2000
scrollback_pager less +G -R
wheel_scroll_multiplier 5.0
# }}}

# Mouse {{{
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url
copy_on_select yes
# }}}

# Performance tuning {{{
repaint_delay    10
input_delay 3
sync_to_monitor yes
# }}}

# Window layout {{{
remember_window_size   yes
initial_window_width   640
initial_window_height  400
enabled_layouts splits,stack
window_border_width 0.5
window_margin_width 0
window_padding_width 1
resize_in_steps yes
inactive_text_alpha 0.5
active_border_color none

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map cmd+s launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map cmd+shift+s launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map f4 launch --location=split

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map cmd+r layout_action rotate

# Move the active window in the indicated direction
map shift+up move_window up
map shift+down move_window down
map shift+left move_window left
map shift+right move_window right

# Switch focus to the neighboring window in the indicated direction
map cmd+k neighboring_window up
map cmd+j neighboring_window down
map cmd+h neighboring_window left
map cmd+l neighboring_window right
# }}}

# Advanced {{{
term xterm-kitty
use_system_wcwidth no
allow_remote_control socket-only
listen_on unix:/tmp/kitty
# }}}

background_opacity 1
macos_option_as_alt yes
map cmd+plus        change_font_size all +2.0
map cmd+minus       change_font_size all -2.0
map cmd+0           change_font_size all 0
map cmd+c           copy_to_clipboard
map cmd+v           paste_from_clipboard
# include frappe.conf
# include ./themes/zenbones_light.conf
# include ./themes/vscode-dark.conf
# include ./themes/Catppuccin-Frappe.conf
# include ./themes/GruvboxMaterialDarkSoft.conf
# include ./themes/github-theme-contrib/kitty/github_dark.conf
include ./themes/terafox.conf
# include ./themes/nordic.conf
