# vim:ft=kitty

## name: Modus Operandi Faint
## author: Protesilaos Stavrou
## license: GNU GPLv3
## blurb: Highly accessible themes made for GNU Emacs, version with less contrast

# The basic colors
foreground              #101010
background              #fafafa
selection_foreground    #101010
selection_background    #bcbcbc

# Cursor colors
cursor                  #101010
cursor_text_color       #fafafa

# kitty window border colors
active_border_color     #5317ac
inactive_border_color   #595959

# Tab bar colors
active_tab_background   #fafafa
active_tab_foreground   #101010
inactive_tab_background #595959
inactive_tab_foreground #fafafa

# The basic 16 colors
# black
color0 #101010
color8 #595959

# red
color1 #7f1010
color9 #702f00

# green
color2  #104410
color10 #30440f

# yellow
color3  #5f4400
color11 #5d3026

# blue
color4  #003497
color12 #0f3d8c

# magenta
color5  #752f50
color13 #7b206f

# cyan
color6  #005077
color14 #354f6f

# white
color7  #bfbfbf
color15 #fafafa
